# redis-executable

./: README.md  pom.xml
src/main/resources/: redis-server-5.0.10  redis-server-5.0.10.app
